{
  "short_name": "Labib Kamran",
  "name": "Labib Kamran - Portfolio",
  "description": "Full Stack Developer, Android Developer, UI/UX Designer, AI Enthusiast Portfolio",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
